name: build site
on: [pull_request, push]
jobs:
  deploy:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
      - uses: jiachenyee/docc-action@master
        with:
          scheme-name: swiftinsg
          web-public: Web/public
